<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

p {
  border: 1px solid black;
  background-color: gray;
  width: 90%;
  height: auto;
  margin-right: 10px;
  margin-left: 10px;
  font-family: Helvetica;
  color: white;
  padding:20px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

#row2 {
  width: 20%;
  height:20%;
  float:right;


}


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    width: 33.33%;
    float: left;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  
  .col-md-6 {
    width: 50%;
    float: left;
  }
 
}

@media (min-width: 1px) and (max-width: 767px) {
 
  .col-sm-12 {
    width: 100%;
    float: left;
    border: 1px solid green;
  }
 
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div  class="col-lg-4 col-md-6 col-sm-12 "><p>or is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p>or is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p>or is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain</p></div>
 
</div>

</body>
</html>
